{
  "name": "wizana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "jalaali-js": "^1.2.7",
    "module-alias": "^2.2.3",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "path": "^0.12.7"
  },
  "_moduleAliases": {
    "@root": "."
  }
}